* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;

}
.main {
  width: 100%;
  height: 100%;
  padding-bottom: 30vh;
  background-color: rgb(202, 208, 208);
}
.input{
  width:60vw;
  position: relative;
  left: 20%;
  top: 9%;
  height:6vh;
  padding:1vw;
  outline: none;
  text-align: center;
  border-bottom: 2px solid black;
  border-radius: 20px;
}
.search{
  position: absolute;
  left:21%;
  top: 11%;
  z-index: 99;
  font-size:1.8vw;
}
.card-container {
  height: 50vh;
  border-radius: 10px;
}
.card {
  padding: 0;
  width: 100%;
  height: 50%;
  padding: 1vw;
  align-items: center;
}
.card img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 0 0.75rem crimson);
  transition: all 0.4s ease;
}
.card img:hover {
  transform: scale(1.2);
}
.data {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.data span {
  margin-left: 0.1vw;
}
